<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatos</title>
    <style>
        /* Estilos para el título */
        header h2 {
            font-family: 'Arial', sans-serif;
            color: rgb(21, 33, 41);
            text-align: center;
            margin: 20px;
            padding: 10px;
            background-color: rgb(233, 233, 233);
        }

        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:  black;
        }

        main {

            justify-content: space-around;
            padding: 20px;
        }

        .foto-container {
            display: flex;
            flex-wrap: wrap;
            width: 30%;
            margin: 20px 0;
            text-align: center;
            background-color: rgb(84, 57, 204);
            padding: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .foto-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .foto-container p {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(21, 33, 41);

        }
    </style>
</head>
<body>
    <header>
        <h2>ZAPATOS</h2>
    </header>
    <main>
        <div class="foto-container">
            <img src="imagenes/zapatillaa.jpg" alt="Imagen de zapatos de vestir">
            <p>Descubre nuestra colección de zapatos de vestir, perfectos para ocasiones formales y elegantes.</p>
        </div>
        <div class="foto-container">
            <img src="imagenes/sandalia.jpg" alt="Imagen de sandalias elegantes">
            <p>Explora nuestras sandalias elegantes ideales para lucir fresco y cómodo en días soleados.</p>
        </div>
        <div class="foto-container">
            <img src="imagenes/zapatilla1.jpg" alt="Imagen de zapatos deportivos">
            <p>Encuentra los zapatos deportivos más modernos y funcionales para tu rutina diaria de ejercicio.</p>
        </div>
        <div class="foto-container">
            <img src="imagenes/botas.jpg" alt="Imagen de botas de cuero">
            <p>Descubre nuestras botas de cuero, diseñadas para resistir y mantener tus pies cómodos en todo momento.</p>
        </div>
        <div class="foto-container">
            <img src="imagenes/mocasines.jpg" alt="Imagen de mocasines modernos">
            <p>Explora nuestros mocasines modernos, ideales para un estilo casual y elegante al mismo tiempo.</p>
        </div>
        <div class="foto-container">
            <img src="imagenes/zapatilla2.jpg" alt="Imagen de zapatillas casuales">
            <p>Descubre nuestras zapatillas casuales, perfectas para un look relajado y lleno de estilo en tu día a día.</p>
        </div>
    </main>
</body>
</html>
